version: '3.5'

services:
  mysqldb:
    container_name: todo-app-mysql
    image: docker.io/mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: mytodoapp
      MYSQL_DATABASE: todoapp
    volumes:
       - mysqldbvol:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - mysqldb
    restart: unless-stopped

  todoapi:
    container_name: todoapi_container
    image: quay.io/rebontadeb/training/go-todo-crud-api:v1
    ports:
      - "4100:4100"
    volumes:
       - ${PWD}/properties/todo-api.properties:/app/config/todo-api.properties
    networks:
      - mysqldb
      - todoapinw
    restart: unless-stopped

  flaskweb:
    container_name: flaskweb_container
    image: quay.io/rebontadeb/training/flask-app:v1 
    ports:
      - "4200:4200"
    volumes:
       - ${PWD}/properties/web-app-config.properties:/config/web-app-config.properties
    networks:
      - todoapinw
    restart: unless-stopped    

    

networks:
  mysqldb:
    driver: bridge
  todoapinw:
    driver: bridge  

volumes:
    mysqldbvol:
