nodeName: "node-1"
socketName: "/run/topolvm/lvmd.sock"
deviceClasses:
  - name: "ssd"
    volumeGroup: "vg_ssd"
    default: true
    spareGB: 10

volume-groups:
  - name: "vg_ssd"
    physical-volumes:
      - "/dev/nvme0n1"
